p#notice = notice

p
  strong Category:
  = @live.category
p
  strong Name:
  = @live.name
p
  strong Start:
  = @live.start
p
  strong End:
  = @live.end

=> link_to 'Edit', edit_life_path(@live)
'|
=< link_to 'Back', lives_path
