table.table
  thead
    tr
      th TwitterID
      th 投稿日
      th つぶやき
      th 長さ
      th 動詞
      th 形容詞
      th 名詞
      th 連体詞
      th 副詞
      th 接続詞
      th 記号
      th その他
  tbody
    - tweets.each do |tweet|
      tr
        td = tweet.tweet_id
        td = tweet.tweeted_at
        td = truncate(tweet.text, length: 15)
        td = tweet.length
        td = tweet.verb
        td = tweet.adjective
        td = tweet.noun
        td = tweet.pre_noun
        td = tweet.adverb
        td = tweet.conj
        td = tweet.symbol
        td = tweet.other
