.card
  .card-body
    | Twitterのつぶやきを元にライブ後の語彙力低下度っぽいものを調べます。
    br
    | ソース : 
    = link_to "https://github.com/sirka-dev/goiryoku-checker", "https://github.com/sirka-dev/goiryoku-checker", target: "_blank"
