nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.mb-3
  = link_to '語彙力ちぇっかー', root_path, class: "navbar-brand"
  .collapse.navbar-collapse
    ul.navbar-nav
      - if Tweet.exists?
        li.nav-item
          = link_to '語彙力ちぇっく', goiryoku_goiryoku_path, class: "nav-link"
      li.nav-item
        = link_to 'つぶやき情報', tweets_index_path, class: "nav-link"
      li.nav-item
        = link_to 'ライブ情報', lives_path, class: "nav-link"
